.image{
    display: flex;
    position: absolute;
    width: 100%;
    height: 753px;
    z-index: 0;
}
.image img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
}
.bgglass{
    background: linear-gradient(180deg, rgba(0, 78, 134, 0.8) 0%, rgba(10, 65, 104, 0.8) 100%);
    width: 100%;
    position: absolute;
    height: 753px;
    z-index: 1;
}
.lines{
    display: flex;
    position: absolute;
    width: 100%;
    height: 753px;
    z-index: 1;
}
.lines div{
    width: 100%;
    border: .5px solid #FFFFFF;
    opacity: .1;
}

.layout{
    position: relative;
    height: 753px;
    display: flex;
    z-index: 2;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header{
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: 20px;
    text-transform: uppercase;
    color: #FEE040;
}
.second_text{
    text-align: center;
    font-weight: 800;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.5px;
    color: #FFFFFF;
}
.scrollbar{
    height: 490px;
    width: 100%;
}

.scrolling_wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.scrolling_wrapper::-webkit-scrollbar {
    visibility: hidden;
}
.scrollbar_block{
    position: relative;
    border-radius: 5px;
    background: linear-gradient(270deg, #FEE040 50%, rgba(254, 224, 64, 0) 100%);
    width: 100%;
    height: 5px;
}
.card{
    width: 800px;
    height: 100%;
    flex: 0 0 auto;
}